/* This is the primary CSS class for creating black and white logos */
.logo-black-filter {
  position: relative;
  filter: brightness(0) contrast(2000%) !important;
  -webkit-filter: brightness(0) contrast(2000%) !important;
  color: black !important;
  background-color: white !important;
  mix-blend-mode: multiply !important;
}

/* Force SVG logo elements to black */
.logo-black-filter svg * {
  fill: black !important;
  stroke: black !important;
  color: black !important;
}

/* Extra specific handling for each image type */
.logo-black-filter img,
.logo-black-filter svg,
.logo-black-filter picture,
.logo-black-filter canvas {
  filter: brightness(0) contrast(2000%) !important;
  -webkit-filter: brightness(0) contrast(2000%) !important;
  background-color: white !important;
  mix-blend-mode: multiply !important;
}

/* Create a container for black and white logos */
.bw-logo-container {
  position: relative;
  background-color: white !important;
}

/* White background for the logo */
.bw-logo-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white !important;
  z-index: 1;
}

/* This specific class is for QR code styling */
/* Class for QR code logos */
.qr-code-logo {
  position: relative;
  z-index: 2;
}

/* When the black filter should be applied */
.qr-code-logo-black,
.qr-code-logo.black-filter {
  filter: brightness(0) contrast(2000%) !important;
  -webkit-filter: brightness(0) contrast(2000%) !important;
  background-color: white !important;
  mix-blend-mode: multiply !important;
}

/* Apply to fullscreen QR code when logoInBlack is true */
.dialog-logo-black-filter .qr-code-logo,
.custom-qr-wrapper.dialog-logo-black-filter img.qr-code-logo,
.dialog-logo-black-filter canvas + img,
.custom-qr-wrapper.dialog-logo-black-filter canvas + img {
  filter: brightness(0) contrast(2000%) !important;
  -webkit-filter: brightness(0) contrast(2000%) !important;
  background-color: white !important;
  mix-blend-mode: multiply !important;
}

/* Make sure advanced QR styling also respects black and white setting */
.dialog-logo-black-filter .advanced-qr img,
.qr-code-fullscreen.dialog-logo-black-filter img,
.qr-code-fullscreen.dialog-logo-black-filter svg image,
.dialog-logo-black-filter img[alt*="Logo"],
.qr-code-fullscreen svg + img {
  filter: brightness(0) contrast(2000%) !important;
  -webkit-filter: brightness(0) contrast(2000%) !important;
  background-color: white !important;
  mix-blend-mode: multiply !important;
}