<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dubai Bar - Sweet Moment Chocolates</title>
  <meta name="description" content="A larger take on our most-loved classic, handcrafted with the same signature richness and smooth texture.">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/tailwind.css">
  <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
  <header class="bg-brown-800 text-white py-4">
    <div class="container mx-auto flex justify-between items-center px-4">
      <a href="/index.html" class="text-2xl font-bold">Sweet Moment Chocolates</a>
      <nav>
        <ul class="flex space-x-6">
          <li><a href="/index.html" class="hover:text-brown-300">Home</a></li>
          <li><a href="/pages/menu.html" class="hover:text-brown-300">Menu</a></li>
          <li><a href="/pages/about.html" class="hover:text-brown-300">About</a></li>
          <li><a href="https://5305fa2b-1ef4-4173-98ba-48d9fb1a9563-00-2747chn3vj065.janeway.replit.dev" class="hover:text-brown-300">Full Site</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="container mx-auto px-4 py-8">

    <section class="py-12">
      <div class="container mx-auto px-4">
        <div class="flex flex-col lg:flex-row">
          <div class="lg:w-1/2 mb-8 lg:mb-0 lg:pr-8">
            <img src="/assets/images/placeholder.jpg" alt="Dubai Bar" class="rounded-lg shadow-lg w-full">
          </div>
          
          <div class="lg:w-1/2">
            <h1 class="text-3xl font-bold mb-2">Dubai Bar</h1>
            <div class="text-brown-600 text-xl font-semibold mb-4">$0.05</div>
            
            <div class="mb-6">
              <p>A larger take on our most-loved classic, handcrafted with the same signature richness and smooth texture.</p>
            </div>
            
            
      <div class="mb-6">
        <h3 class="text-lg font-semibold mb-2">Chocolate Type</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          <div class="border rounded p-4 hover:bg-brown-50">
            <div class="flex justify-between">
              <span class="font-medium">Milk</span>
              <span>Included</span>
            </div>
          </div>
          <div class="border rounded p-4 hover:bg-brown-50">
            <div class="flex justify-between">
              <span class="font-medium">Dark</span>
              <span>+$200.00</span>
            </div>
          </div>
        </div>
      </div>
      <div class="mb-6">
        <h3 class="text-lg font-semibold mb-2">Shape Options</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          <div class="border rounded p-4 hover:bg-brown-50">
            <div class="flex justify-between">
              <span class="font-medium">Rectangular</span>
              <span>Included</span>
            </div>
          </div>
          <div class="border rounded p-4 hover:bg-brown-50">
            <div class="flex justify-between">
              <span class="font-medium">Curved</span>
              <span>Included</span>
            </div>
          </div>
        </div>
      </div>
            
            
  <div class="mt-6">
    <button 
      class="bg-brown-600 hover:bg-brown-700 text-white font-bold py-2 px-4 rounded"
      onclick="redirectToCheckout('47', 'Dubai Bar', 0.05, {})"
    >
      Order Now - $0.05
    </button>
  </div>
            
            
          </div>
        </div>
        
        <div class="mt-12">
          <h2 class="text-2xl font-bold mb-6">You Might Also Like</h2>
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- Other product suggestions would be dynamically generated here -->
          </div>
        </div>
      </div>
    </section>

  </main>
  <footer class="bg-brown-800 text-white py-6">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row justify-between">
        <div class="mb-4 md:mb-0">
          <h3 class="text-xl font-bold mb-2">Sweet Moment Chocolates</h3>
          <p>Experience life's sweetest moments</p>
        </div>
        <div>
          <h4 class="text-lg font-semibold mb-2">Connect With Us</h4>
          <div class="flex space-x-4">
            <a href="#" class="hover:text-brown-300">Instagram</a>
            <a href="#" class="hover:text-brown-300">Facebook</a>
            <a href="#" class="hover:text-brown-300">Twitter</a>
          </div>
        </div>
      </div>
      <div class="mt-6 border-t border-brown-700 pt-4 text-sm">
        <p>&copy; 2025 Sweet Moment Chocolates. All rights reserved.</p>
      </div>
    </div>
  </footer>
  <script src="/assets/js/main.js"></script>
</body>
</html>