.banner-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 50;
  overflow: hidden;
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
}

.banner-visible {
  transform: translateY(0);
  animation: slideDown 0.3s ease-in-out forwards;
}

.banner-hidden {
  transform: translateY(-100%);
  animation: slideUp 0.3s ease-in-out forwards;
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}