<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sweet Moment | Luxury Dubai Chocolate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta name="description" content="Sweet Moment - Luxury handcrafted chocolates from Dubai. Experience life's sweetest moments with our premium chocolate collections.">
    <style>
      /* Fix white gap and layering issues in hero section */
      body, html {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      #root {
        margin: 0;
        padding: 0;
      }
      .hero-section {
        margin-top: 0 !important;
        padding-top: 0 !important;
      }
      .hero-content {
        z-index: 999 !important;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
