<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweet Moment Chocolates</title>
  <!-- Setting base href for GitHub Pages project repository -->
  <base href="/SweetMoment/">
  <link rel="stylesheet" href="style.css">
  <!-- GitHub Pages SPA compatibility -->
  <script type="text/javascript">
    // Single Page Apps for GitHub Pages
    // MIT License
    // https://github.com/rafgraph/spa-github-pages
    (function(l) {
      if (l.search[1] === '/' ) {
        var decoded = l.search.slice(1).split('&').map(function(s) { 
          return s.replace(/~and~/g, '&')
        }).join('?');
        window.history.replaceState(null, null,
            l.pathname.slice(0, -1) + decoded + l.hash
        );
      }
    }(window.location))
    
    // Define a global variable with the base path for asset loading
    window.REPO_BASE = "/SweetMoment";
  </script>
</head>
<body>
  <div id="root"></div>
  <script src="bundle.js"></script>
</body>
</html>