@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles for away mode banner */
body.away-mode-active .fixed-header {
  top: 0; /* Always keep the header at the top */
}

body.away-mode-active .content-wrapper {
  margin-top: 0; /* Reset margin */
  padding-top: 0; /* Reset padding */
}

/* Away mode banner styling */
.away-mode-banner {
  position: fixed !important;
  top: 64px !important;
  left: 0 !important;
  right: 0 !important;
  width: 100% !important;
  z-index: 45 !important;
  font-weight: bold;
  margin-top: -2px !important; /* Overlap with header to eliminate any gap */
  padding: 0 !important;
  border-top: 0 !important;
  transform: translateY(-1px) !important; /* Force overlap with the header */
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15) !important; /* Add shadow at top to hide any gap */
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-down {
  animation: fadeInDown 0.5s ease-out forwards;
}

/* Enhanced luxury animations for signature section updates */
@keyframes signature-glow {
  0% { box-shadow: 0 0 0 rgba(228, 201, 118, 0); }
  15% { box-shadow: 0 0 20px rgba(228, 201, 118, 0.4); }
  40% { box-shadow: 0 0 35px rgba(228, 201, 118, 0.8); }
  70% { box-shadow: 0 0 20px rgba(228, 201, 118, 0.6); }
  100% { box-shadow: 0 0 0 rgba(228, 201, 118, 0); }
}

@keyframes signature-shimmer {
  0% { background-position: -200% center; }
  100% { background-position: 200% center; }
}

@keyframes float-subtle {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0px); }
}

@keyframes shine-text {
  0% { background-position: -100% 0; }
  100% { background-position: 200% 0; }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Initial hidden state for visible on scroll elements */
.signature-initial-hidden {
  opacity: 0;
  transform: translateY(20px);
  /* Make sure the elements are visible in the DOM but just hidden visually */
  visibility: visible;
  pointer-events: auto;
}

/* Base styles for signature section components */
.signature-visible-always {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
}

/* Animation base class to prepare elements for animation */
.animate-element {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

/* Animation applied when elements come into view */
.animate-visible {
  opacity: 1;
  transform: translateY(0);
}

/* Enhanced animation for product cards and testimonials */
.product-card.animate-element,
.testimonial-card.animate-element,
.benefit-card.animate-element {
  opacity: 0;
  transform: translateY(40px) scale(0.95);
  transition: opacity 0.8s ease, transform 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.product-card.animate-visible,
.testimonial-card.animate-visible,
.benefit-card.animate-visible {
  opacity: 1;
  transform: translateY(0) scale(1);
}

/* Signature section animations */
.signature-animate-visible {
  animation: fade-in-up 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
}

/* Enhanced image container animation */
.signature-img-container.signature-animate-visible {
  animation: fade-in-left 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
}

/* Title animation with subtle scale */
.signature-title.signature-animate-visible {
  animation: fade-in-up 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) forwards, 
             subtle-scale 1.2s ease forwards;
}

/* Subtitle container animation */
.subtitle-container.signature-animate-visible {
  animation: fade-in-up 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) 0.15s forwards;
}

/* Tagline with shimmer effect */
.signature-tagline.signature-animate-visible {
  animation: fade-in-up 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) 0.2s forwards,
             gold-shimmer 2.5s ease-in-out 0.5s forwards;
}

/* Button with subtle float animation */
.signature-button.signature-animate-visible {
  animation: fade-in-up 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) 0.25s forwards,
             float-subtle 3s ease-in-out 1s infinite;
}

/* New subtle animations for signature section */
@keyframes fade-in-left {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes subtle-scale {
  0% { transform: scale(1); }
  50% { transform: scale(1.02); }
  100% { transform: scale(1); }
}

@keyframes gold-shimmer {
  0% {
    color: #E5C976;
    text-shadow: none;
  }
  30% {
    color: #D4AF37;
    text-shadow: 0 0 8px rgba(229, 201, 118, 0.6);
  }
  70% {
    color: #E5C976;
    text-shadow: 0 0 4px rgba(229, 201, 118, 0.3);
  }
  100% {
    color: #E5C976;
    text-shadow: none;
  }
}

/* Animation delays for staggered items with longer delays for visibility */
.delay-0 {
  transition-delay: 0s !important;
}
.delay-1 {
  transition-delay: 0.1s !important;
}
.delay-2 {
  transition-delay: 0.2s !important;
}
.delay-3 {
  transition-delay: 0.3s !important;
}
.delay-4 {
  transition-delay: 0.4s !important;
}
.delay-5 {
  transition-delay: 0.5s !important;
}
.delay-6 {
  transition-delay: 0.6s !important;
}
.delay-7 {
  transition-delay: 0.7s !important;
}
.delay-8 {
  transition-delay: 0.8s !important;
}

/* More dramatic animation keyframes */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animation only when updates happen or on hover */
.flash-update {
  animation: signature-glow 1.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.flash-update::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(90deg, 
    rgba(228, 201, 118, 0) 0%, 
    rgba(228, 201, 118, 0.3) 50%, 
    rgba(228, 201, 118, 0) 100%);
  background-size: 200% 100%;
  pointer-events: none;
  animation: signature-shimmer 1.2s ease-out;
  z-index: 1;
}

/* Hover animation for signature image */
.signature-img-container {
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.signature-img-container:hover {
  transform: scale(1.02);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
}

/* Elegant golden underline animation for subtitle */
.signature-subtitle {
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  display: inline-block;
}

.signature-subtitle:after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, 
    rgba(228, 201, 118, 0), 
    rgba(228, 201, 118, 0.8) 50%, 
    rgba(228, 201, 118, 0));
  transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
}

.signature-subtitle.updating {
  transform: scale(1.03);
  color: #D4AF37;
  background: linear-gradient(to right, 
    #D4AF37 20%, 
    #FFF8E1 40%, 
    #D4AF37 60%, 
    #D4AF37 80%);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine-text 1s linear forwards, float-subtle 2s ease-in-out;
}

.signature-subtitle.updating:after {
  width: 100%;
  opacity: 1;
}

/* Global styles */
html, body, #root {
  margin: 0 !important;
  padding: 0 !important;
  overflow-x: hidden !important;
}

body {
  position: relative !important;
  min-height: 100vh !important;
}

/* Fix for header and away mode banner */
header.header-adjust {
  border-bottom: none !important;
  box-shadow: none !important;
}

/* Fix for hero section */
.hero-section {
  margin-top: 0 !important;
  padding-top: 0 !important;
  position: relative;
  z-index: 1;
}

/* Make hero section bigger on mobile */
@media (max-width: 768px) {
  .hero-section .aspect-ratio {
    height: 100vh !important;
    min-height: 650px !important;
  }
}

/* Z-index hierarchy for consistent layering */
:root {
  /* Base layers */
  --z-background: 0;
  --z-base: 1;
  --z-content: 10;
  
  /* Special UI elements */
  --z-navbar: 40;
  --z-sticky: 30;
  --z-dropdown: 50;
  --z-banner: 60;
  --z-mobile-menu: 70;
  
  /* Overlays and modals */
  --z-popover: 80;
  --z-modal: 100;
  --z-tooltip: 200;
  --z-toast: 300; /* Reasonably high but not extreme */
}

@layer utilities {
  .bg-checkerboard {
    background-color: #e5e5e5;
    background-image: linear-gradient(45deg, #cccccc 25%, transparent 25%),
                      linear-gradient(-45deg, #cccccc 25%, transparent 25%),
                      linear-gradient(45deg, transparent 75%, #cccccc 75%),
                      linear-gradient(-45deg, transparent 75%, #cccccc 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
  }

  /* Animation classes for discount rows */
  .discount-row {
    transition: transform 0.5s ease, opacity 0.3s ease, background-color 0.3s ease;
  }
  
  .discount-row-highlight {
    background-color: rgba(254, 240, 138, 0.3);
  }
  
  .discount-row-fade-out {
    opacity: 0.5;
    transform: translateX(-10px);
  }
  
  .discount-row-fade-in {
    opacity: 1;
    transform: translateX(0);
  }
  
  @keyframes slide-down {
    0% {
      opacity: 0.5;
      transform: translateY(-10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slide-up {
    0% {
      opacity: 0.5;
      transform: translateY(10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .slide-down {
    animation: slide-down 0.5s ease forwards;
  }
  
  .slide-up {
    animation: slide-up 0.5s ease forwards;
  }
}

/* Global styles to fix z-index issues - these take priority over component-level styles */
/* Force toast elements to have the highest z-index and proper stacking context */
[data-radix-toast-viewport] {
  z-index: 100 !important;
  position: fixed !important;
  transform: translateZ(1px) !important;
}

[data-radix-toast] {
  z-index: 100 !important;
  isolation: isolate !important;
  transform: translateZ(1px) !important;
}

/* Force discount banner to have a low z-index */
#discount-banner-root {
  z-index: 5 !important;
}

@layer base {
  :root {
    /* Base colors */
    --background: 40 30% 98%;
    --foreground: 20 24% 12%;
    
    /* Card */
    --card: 0 0% 100%;
    --card-foreground: 20 24% 12%;
    
    /* Popover */
    --popover: 0 0% 100%;
    --popover-foreground: 20 24% 12%;
    
    /* Primary (Brown) */
    --primary: 20 24% 23%;
    --primary-foreground: 40 30% 98%;
    
    /* Secondary (Lighter Brown) */
    --secondary: 34 33% 48%;
    --secondary-foreground: 0 0% 100%;
    
    /* Muted */
    --muted: 40 20% 96%;
    --muted-foreground: 20 10% 40%;
    
    /* Accent (Gold) */
    --accent: 46 65% 52%;
    --accent-foreground: 20 24% 12%;
    
    /* Destructive */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    
    /* Border */
    --border: 20 10% 88%;
    
    /* Input */
    --input: 20 10% 88%;
    
    /* Ring */
    --ring: 46 65% 52%;
    
    /* Radius */
    --radius: 0.5rem;
  }
  
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-opensans antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-montserrat font-bold;
  }
}

@layer utilities {
  .font-montserrat {
    font-family: 'Montserrat', sans-serif;
  }
  
  .font-opensans {
    font-family: 'Open Sans', sans-serif;
  }
  
  .bg-gradient-brown {
    background: linear-gradient(135deg, #4A2C2A 0%, #6F4E37 100%);
  }
  
  .hero-overlay {
    background: linear-gradient(to right, rgba(42, 26, 24, 0.8), rgba(42, 26, 24, 0.3));
  }
  
  .text-xxs {
    font-size: 0.65rem;
    line-height: 0.9rem;
  }
  
  /* Product page animations */
  .animate-fadeIn {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animate-fadeInLeft {
    animation: fadeInLeft 0.6s ease-out forwards;
  }
  
  .animate-fadeInRight {
    animation: fadeInRight 0.6s ease-out forwards;
  }
  
  .animate-fadeInUp {
    animation: fadeInUp 0.6s ease-out forwards;
  }
  
  .animate-fadeInDown {
    animation: fadeInDown 0.6s ease-out forwards;
  }
  
  .animate-scaleIn {
    animation: scaleIn 0.5s ease-out forwards;
  }
  
  /* Animation delays */
  .delay-100 {
    animation-delay: 100ms;
  }
  
  .delay-200 {
    animation-delay: 200ms;
  }
  
  .delay-300 {
    animation-delay: 300ms;
  }
  
  .delay-400 {
    animation-delay: 400ms;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* This z-index section is now merged with the main z-index hierarchy at the top of the file */

/* Simplified styles for React Beautiful DnD */
.react-beautiful-dnd-dragging {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
  background-color: #f0f9ff !important; /* Light blue background */
  z-index: var(--z-content) !important;
  opacity: 1 !important;
  border: 1px solid #93c5fd !important; /* Light blue border */
  transition: none !important; /* Prevent transition jumps */
}

/* Better placeholder styling */
[data-rbd-placeholder-context-id] {
  margin: 8px 0 !important;
  min-height: 72px !important;
  background-color: rgba(59, 130, 246, 0.05) !important;
  border: 1px dashed rgba(59, 130, 246, 0.3) !important;
  border-radius: 0.375rem !important;
  transition: none !important; /* Prevent transition jumps */
}

/* Animation for placeholder */
@keyframes placeholderPulse {
  0% {
    background-color: rgba(59, 130, 246, 0.05);
    border-color: rgba(59, 130, 246, 0.3);
  }
  50% {
    background-color: rgba(59, 130, 246, 0.15);
    border-color: rgba(59, 130, 246, 0.6);
  }
  100% {
    background-color: rgba(59, 130, 246, 0.05);
    border-color: rgba(59, 130, 246, 0.3);
  }
}

/* For Framer Motion elements using whileInView prop */
.framer-in-view {
  will-change: opacity, transform;
  transition: opacity 0.8s ease, transform 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

/* For staggered entrance of signature section elements */
.signature-motion-trigger {
  opacity: 0; /* Start hidden */
}

/* Special classes for shimmer effects in signature sections */
.signature-gold-shimmer {
  background: linear-gradient(
    to right,
    #E5C976 0%,
    #D4AF37 25%,
    #E5C976 50%,
    #D4AF37 75%,
    #E5C976 100%
  );
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: signature-shimmer 3s linear infinite;
}

/* Simple highlight animation for recently moved items */
.product-list-item.recently-moved {
  animation: highlightItem 2s ease;
}

@keyframes highlightItem {
  0% { background-color: rgba(59, 130, 246, 0); }
  30% { background-color: rgba(59, 130, 246, 0.15); }
  100% { background-color: rgba(59, 130, 246, 0); }
}

/* Balance between letting React Beautiful DnD handle positioning
   while still having nice transitions for other properties */
.product-list-item {
  transition: background-color 0.3s ease, 
              box-shadow 0.2s ease,
              transform 0.2s ease,
              opacity 0.3s ease,
              max-height 0.5s ease,
              margin 0.3s ease,
              padding 0.3s ease;
}

/* Only dragged items should have no transitions */
[data-rbd-draggable-id][data-rbd-is-dragging="true"] {
  transition: box-shadow 0.2s ease !important;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15) !important;
  border-color: #a3c5fd !important;
  z-index: var(--z-content) !important;
}

/* Product delete animation */
.product-list-item.deleting {
  animation: deleteAnimation 0.6s cubic-bezier(0.25, 0.1, 0.25, 1) forwards;
  pointer-events: none;
  will-change: opacity, transform, max-height, margin, padding;
  transform-origin: center;
}

@keyframes deleteAnimation {
  0% {
    opacity: 1;
    max-height: 120px;
    margin-bottom: 0.75rem;
    transform: translateY(0) scale(1);
    border-color: rgba(239, 68, 68, 0.2);
  }
  15% {
    opacity: 0.9;
    transform: translateY(0) scale(0.99);
    border-color: rgba(239, 68, 68, 0.4);
    background-color: rgba(254, 226, 226, 0.8);
  }
  40% {
    opacity: 0.7;
    max-height: 90px;
    background-color: rgba(254, 226, 226, 0.5);
  }
  70% {
    opacity: 0.3;
    max-height: 40px;
    margin-bottom: 0.25rem;
    transform: translateY(-5px) scale(0.97);
  }
  100% {
    opacity: 0;
    max-height: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    transform: translateY(-10px) scale(0.95);
  }
}

/* Cursor styles for drag handles */
div[data-rbd-drag-handle-draggable-id] {
  cursor: grab !important;
}

div[data-rbd-drag-handle-draggable-id]:active {
  cursor: grabbing !important;
}

/* Animation for the back button */
.back-button-animation {
  animation: backButtonSlide 0.3s ease forwards;
}

@keyframes backButtonSlide {
  from { 
    opacity: 0;
    transform: translateX(-10px);
  }
  to { 
    opacity: 1;
    transform: translateX(0);
  }
}

/* Animation for product details */
.product-details-animation {
  opacity: 0;
  transform: translateX(50px);
  animation: productDetailsSlide 0.5s cubic-bezier(0.2, 0, 0, 1) 0.3s forwards;
}

@keyframes productDetailsSlide {
  from { 
    opacity: 0;
    transform: translateX(50px);
  }
  to { 
    opacity: 1;
    transform: translateX(0);
  }
}

/* Animation for table rows that includes position change */
.transition-row {
  transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1), 
              opacity 0.3s ease, 
              background-color 0.5s ease;
  will-change: transform, opacity, background-color, position;
  position: relative;
}

/* For rows that need to animate their position */
.move-up-row {
  animation: move-up 0.4s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.move-down-row {
  animation: move-down 0.4s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

/* Direct animation classes using keyframes */
/* Animation styles for the discount toggle */
.discount-row {
  position: relative;
  transition: background-color 0.4s ease-out, transform 0.5s ease-out;
  transform-origin: center;
}

.discount-row-active {
  background-color: rgba(220, 252, 231, 0.15);
}

.discount-row-inactive {
  background-color: transparent;
}

/* Create a placeholder height during animation */
.discount-animation-wrapper {
  overflow: hidden;
  position: relative;
  height: auto;
}

/* The animation container that moves */
.discount-animation-container {
  position: relative;
  width: 100%;
  transition: transform 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
  display: block;
}

/* States for the container */
.container-initial {
  transform: translateY(0);
}

.container-move-up {
  transform: translateY(-100%);
}

.container-move-down {
  transform: translateY(100%);
}

/* For the clone that's created */
.discount-clone {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  background-color: inherit;
  transition: transform 0.5s ease-out;
}

.active-discount-row {
  border-left: 2px solid rgb(34, 197, 94);
  background-color: rgba(220, 252, 231, 0.15);
}

/* Movement keyframes for sliding animations */
@keyframes move-up {
  0% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(-100%); opacity: 0; }
}

@keyframes move-down {
  0% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(100%); opacity: 0; }
}

@keyframes slide-in-from-top {
  0% { transform: translateY(-100%); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes slide-in-from-bottom {
  0% { transform: translateY(100%); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

/* Subtle pulsing animation for status change */
@keyframes status-change-pulse {
  0% { box-shadow: 0 0 0 0 rgba(0, 0, 0, 0); }
  50% { box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.05); }
  100% { box-shadow: 0 0 0 0 rgba(0, 0, 0, 0); }
}

.status-change-pulse {
  animation: status-change-pulse 1s ease-out;
}

/* Animation for success ping */
@keyframes ping-success {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-highlight {
  animation: highlight 1.5s ease-in-out;
}

.animate-ping-success {
  animation: ping-success 0.8s cubic-bezier(0, 0, 0.2, 1);
}

/* Animation for switch toggle */
@keyframes switch-on {
  0% { transform: translateX(0px); }
  100% { transform: translateX(20px); }
}

@keyframes switch-off {
  0% { transform: translateX(20px); }
  100% { transform: translateX(0px); }
}

.animate-switch-on {
  animation: switch-on 0.2s ease-in-out forwards;
}

.animate-switch-off {
  animation: switch-off 0.2s ease-in-out forwards;
}

/* StripeElement specific styling */
.StripeElement {
  background-color: white;
  padding: 14px;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.StripeElement--focus {
  box-shadow: 0 0 0 2px rgba(125, 78, 44, 0.4);
  outline: none;
}

/* Custom radio button styling for the entire site */
input[type="radio"] {
  accent-color: #7D4E2C;
  border-color: #7D4E2C;
}
