<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sweet Moment Chocolates</title>
  <meta name="description" content="Experience luxury handcrafted chocolates from Sweet Moment - the perfect gift for any occasion." />
  <!-- STATIC_CSS_PLACEHOLDER -->
  <!-- STATIC_METADATA_PLACEHOLDER -->
  <script>
    // Set up global static site configuration
    window.STATIC_SITE_MODE = true;
    window.STATIC_SITE_BASE_URL = ''; // Will be filled during build
    window.STATIC_SITE_GENERATED_AT = '<!-- STATIC_TIMESTAMP_PLACEHOLDER -->'; 
    
    // Static data will be injected here during build
    window.STATIC_DATA = <!-- STATIC_DATA_PLACEHOLDER -->;
  </script>
</head>
<body>
  <div id="root"></div>
  
  <!-- Fix relative paths in CSS and other resources -->
  <script>
    // This will be replaced with the actual script during build
    // <!-- STATIC_RESOURCE_FIXER_PLACEHOLDER -->
  </script>
  
  <!-- STATIC_SCRIPTS_PLACEHOLDER -->
</body>
</html>