/* Critical CSS for Sweet Moment Chocolates - always available */
body, html { 
  font-family: Arial, sans-serif; 
  margin: 0; 
  padding: 0; 
  line-height: 1.5;
  color: #333;
}

.container { 
  max-width: 1200px; 
  margin: 0 auto; 
  padding: 0 20px; 
}

.header, header { 
  background-color: #9C6644; 
  color: white; 
  padding: 20px 0; 
  text-align: center; 
}

.logo { 
  font-size: 24px; 
  font-weight: bold; 
}

.menu { 
  display: flex; 
  justify-content: center; 
  margin-top: 20px; 
}

.menu a { 
  color: white; 
  margin: 0 15px; 
  text-decoration: none; 
}

.hero { 
  text-align: center; 
  padding: 60px 20px; 
  background-color: #f9f5f2; 
}

.hero h1 { 
  font-size: 36px; 
  color: #9C6644; 
  margin-bottom: 20px; 
}

.hero p { 
  font-size: 18px; 
  max-width: 700px; 
  margin: 0 auto 30px; 
}

.button { 
  display: inline-block; 
  background-color: #9C6644; 
  color: white; 
  padding: 12px 25px; 
  border-radius: 4px; 
  text-decoration: none; 
  font-weight: bold; 
}

.products {
  padding: 60px 20px;
  text-align: center;
}

.products h2 {
  font-size: 32px;
  color: #9C6644;
  margin-bottom: 40px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.product-card {
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 20px;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 15px;
}

.product-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #9C6644;
}

.product-price {
  font-weight: bold;
  font-size: 16px;
  color: #333;
  margin-bottom: 15px;
}

.footer {
  background-color: #333;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.footer-links {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.footer-links a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

.copyright {
  font-size: 14px;
  color: #aaa;
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .hero h1 {
    font-size: 32px;
  }
  
  .hero p {
    font-size: 16px;
  }
}