<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sweet Moment Chocolates</title>
  <meta name="description" content="Experience life's sweetest moments with our premium handcrafted chocolates. Perfect for gifts, special occasions, or treating yourself.">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  
  <!-- CSS file will be fixed by the CSS fixer script -->
  <link rel="stylesheet" href="/assets/index.css" />
  
  <!-- Include Tailwind CSS and other styling frameworks used by the main site -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  
  <!-- Include our custom styles that match the original site -->
  <link rel="stylesheet" href="main-styles.css" />
  
  <!-- CSS fix script to handle GitHub Pages path issues -->
  <!-- CSS_FIX_PLACEHOLDER -->
  
  <script>
    // Configuration for static mode
    window.STATIC_MODE = true;
    window.STATIC_SITE_BASE_URL = '';
    
    // Static data
    window.STATIC_DATA = <!-- STATIC_DATA_PLACEHOLDER -->;
    
    // Static timestamp (for cache invalidation)
    window.STATIC_TIMESTAMP = '<!-- STATIC_TIMESTAMP_PLACEHOLDER -->';
    
    // Configure console logging level
    window.STATIC_DEBUG = false;
    
    // Page configuration (which pages are included in static site)
    window.STATIC_PAGES = <!-- STATIC_PAGES_PLACEHOLDER -->;
    
    // Features excluded from static site
    window.STATIC_EXCLUDED_FEATURES = <!-- STATIC_EXCLUDED_FEATURES_PLACEHOLDER -->;
  </script>
</head>
<body>
  <div id="root"></div>
  
  <!-- Include React and ReactDOM from CDN for fallback -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/framer-motion@10.16.4/dist/framer-motion.js"></script>
  
  <!-- Main script will be fixed by the CSS fixer script -->
  <script type="module" src="/assets/index.js"></script>
  
  <!-- Resource path fixer for GitHub Pages -->
  <script src="resource-path-fixer.js"></script>
  
  <!-- React component export helper -->
  <script src="build-export.js"></script>
  
  <!-- Static app wrapper -->
  <script src="static-app-wrapper.js"></script>
  
  <!-- Component export script -->
  <script src="component-export.js"></script>

  <!-- Main static site handler to ensure full React rendering -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Ensure the page uses the full React components for rendering
      setTimeout(() => {
        // If the page looks basic, force re-render with React components
        const root = document.getElementById('root');
        if (root && (!root.children.length || root.children.length < 5)) {
          console.log('Applying full React rendering...');
          // Try to trigger a React app remount
          const rootClone = root.cloneNode(false);
          root.parentNode.replaceChild(rootClone, root);
          
          // Force CSS application
          document.querySelectorAll('link[rel="stylesheet"]').forEach(link => {
            const href = link.getAttribute('href');
            link.setAttribute('href', href + '?t=' + Date.now());
          });
        }
      }, 500);
    });
  </script>
  
  <!-- Add Shadcn UI Styles -->
  <style>
    :root {
      --background: 0 0% 100%;
      --foreground: 20 14.3% 4.1%;
      --card: 0 0% 100%;
      --card-foreground: 20 14.3% 4.1%;
      --popover: 0 0% 100%;
      --popover-foreground: 20 14.3% 4.1%;
      --primary: 24 9.8% 10%;
      --primary-foreground: 60 9.1% 97.8%;
      --secondary: 60 4.8% 95.9%;
      --secondary-foreground: 24 9.8% 10%;
      --muted: 60 4.8% 95.9%;
      --muted-foreground: 25 5.3% 44.7%;
      --accent: 60 4.8% 95.9%;
      --accent-foreground: 24 9.8% 10%;
      --destructive: 0 84.2% 60.2%;
      --destructive-foreground: 60 9.1% 97.8%;
      --border: 20 5.9% 90%;
      --input: 20 5.9% 90%;
      --ring: 24 9.8% 10%;
      --radius: 0.5rem;
    }
    
    .bg-primary {
      background-color: hsl(var(--primary));
    }
    
    .text-primary {
      color: hsl(var(--primary));
    }
    
    .text-primary-foreground {
      color: hsl(var(--primary-foreground));
    }
    
    .dark {
      --background: 20 14.3% 4.1%;
      --foreground: 60 9.1% 97.8%;
      --card: 20 14.3% 4.1%;
      --card-foreground: 60 9.1% 97.8%;
      --popover: 20 14.3% 4.1%;
      --popover-foreground: 60 9.1% 97.8%;
      --primary: 60 9.1% 97.8%;
      --primary-foreground: 24 9.8% 10%;
      --secondary: 12 6.5% 15.1%;
      --secondary-foreground: 60 9.1% 97.8%;
      --muted: 12 6.5% 15.1%;
      --muted-foreground: 24 5.4% 63.9%;
      --accent: 12 6.5% 15.1%;
      --accent-foreground: 60 9.1% 97.8%;
      --destructive: 0 62.8% 30.6%;
      --destructive-foreground: 60 9.1% 97.8%;
      --border: 12 6.5% 15.1%;
      --input: 12 6.5% 15.1%;
      --ring: 24 5.7% 82.9%;
    }
  </style>
</body>
</html>