<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Sweet Moment Chocolates</title>
  <meta name="description" content="Experience life's sweetest moments with our premium chocolates">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/tailwind.css">
  <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
  <header class="bg-brown-800 text-white py-4">
    <div class="container mx-auto flex justify-between items-center px-4">
      <a href="/index.html" class="text-2xl font-bold">Sweet Moment Chocolates</a>
      <nav>
        <ul class="flex space-x-6">
          <li><a href="/index.html" class="hover:text-brown-300">Home</a></li>
          <li><a href="/pages/menu.html" class="hover:text-brown-300">Menu</a></li>
          <li><a href="/pages/about.html" class="hover:text-brown-300">About</a></li>
          <li><a href="https://5305fa2b-1ef4-4173-98ba-48d9fb1a9563-00-2747chn3vj065.janeway.replit.dev" class="hover:text-brown-300">Full Site</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="container mx-auto px-4 py-8">

    <section class="py-12 bg-brown-50">
      <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row items-center">
          <div class="md:w-1/2 mb-8 md:mb-0">
            <h1 class="text-4xl font-bold mb-4">Experience Life's Sweetest Moments</h1>
            <p class="text-lg mb-6">Curated treats and heartfelt gifts that brighten every day</p>
            <a href="/pages/menu.html" class="bg-brown-600 hover:bg-brown-700 text-white font-bold py-2 px-6 rounded">
              View Our Menu
            </a>
          </div>
          <div class="md:w-1/2">
            <img src="/uploads/1742773966114-127560992.jpeg?t=1746927138282" alt="Premium Chocolates" class="rounded-lg shadow-lg">
          </div>
        </div>
      </div>
    </section>
    
    <section class="py-12">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-12">Our Signature Chocolates</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="bg-white p-6 rounded-lg shadow">
            <img src="/assets/images/classic.jpg" alt="Classic Chocolate" class="w-full h-48 object-cover object-center rounded mb-4">
            <h3 class="text-xl font-semibold mb-2">Classic Chocolate</h3>
            <p>Our timeless classic chocolate, made with premium cocoa beans and available in both milk and dark varieties.</p>
            <a href="/pages/products/classic-chocolate.html" class="text-brown-600 hover:text-brown-800 font-medium inline-block mt-4">Learn More →</a>
          </div>
          <div class="bg-white p-6 rounded-lg shadow">
            <img src="/assets/images/caramel.jpg" alt="Caramel Chocolate" class="w-full h-48 object-cover object-center rounded mb-4">
            <h3 class="text-xl font-semibold mb-2">Caramel Chocolate</h3>
            <p>The perfect blend of rich chocolate and smooth caramel, creating a delightful sweet and savory experience.</p>
            <a href="/pages/products/caramel-chocolate.html" class="text-brown-600 hover:text-brown-800 font-medium inline-block mt-4">Learn More →</a>
          </div>
          <div class="bg-white p-6 rounded-lg shadow">
            <img src="/assets/images/signature.jpg" alt="Signature Collection" class="w-full h-48 object-cover object-center rounded mb-4">
            <h3 class="text-xl font-semibold mb-2">Signature Collection</h3>
            <p>Our premium selection featuring unique flavor combinations and artisan crafted chocolates in elegant packaging.</p>
            <a href="/pages/products/signature-collection.html" class="text-brown-600 hover:text-brown-800 font-medium inline-block mt-4">Learn More →</a>
          </div>
        </div>
      </div>
    </section>
    
    <section class="py-12 bg-brown-50">
      <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row items-center">
          <div class="md:w-1/2 mb-8 md:mb-0">
            <img src="/assets/images/signature-moment.jpg" alt="Our Signature Chocolates" class="rounded-lg shadow-lg">
          </div>
          <div class="md:w-1/2 md:pl-12">
            <h2 class="text-3xl font-bold mb-4">Chocolate For Any Occasion</h2>
            <p class="mb-6">At Sweet Moment Chocolates, we believe that chocolate is more than just a treat—it's an experience to be savored. Each piece is crafted with care using traditional techniques and the finest ingredients sourced from around the world.</p>
            <a href="/pages/about.html" class="text-brown-600 hover:text-brown-800 font-medium">Learn More About Us →</a>
          </div>
        </div>
      </div>
    </section>

  </main>
  <footer class="bg-brown-800 text-white py-6">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row justify-between">
        <div class="mb-4 md:mb-0">
          <h3 class="text-xl font-bold mb-2">Sweet Moment Chocolates</h3>
          <p>Experience life's sweetest moments</p>
        </div>
        <div>
          <h4 class="text-lg font-semibold mb-2">Connect With Us</h4>
          <div class="flex space-x-4">
            <a href="#" class="hover:text-brown-300">Instagram</a>
            <a href="#" class="hover:text-brown-300">Facebook</a>
            <a href="#" class="hover:text-brown-300">Twitter</a>
          </div>
        </div>
      </div>
      <div class="mt-6 border-t border-brown-700 pt-4 text-sm">
        <p>&copy; 2025 Sweet Moment Chocolates. All rights reserved.</p>
      </div>
    </div>
  </footer>
  <script src="/assets/js/main.js"></script>
</body>
</html>