<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Sweet Moment Chocolates</title>
  <meta name="description" content="Learn about our chocolate philosophy and our story">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/tailwind.css">
  <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
  <header class="bg-brown-800 text-white py-4">
    <div class="container mx-auto flex justify-between items-center px-4">
      <a href="/index.html" class="text-2xl font-bold">Sweet Moment Chocolates</a>
      <nav>
        <ul class="flex space-x-6">
          <li><a href="/index.html" class="hover:text-brown-300">Home</a></li>
          <li><a href="/pages/menu.html" class="hover:text-brown-300">Menu</a></li>
          <li><a href="/pages/about.html" class="hover:text-brown-300">About</a></li>
          <li><a href="https://5305fa2b-1ef4-4173-98ba-48d9fb1a9563-00-2747chn3vj065.janeway.replit.dev" class="hover:text-brown-300">Full Site</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="container mx-auto px-4 py-8">

    <section class="py-12">
      <div class="container mx-auto px-4">
        <h1 class="text-4xl font-bold mb-8 text-center">About Sweet Moment Chocolates</h1>
        
        <div class="flex flex-col md:flex-row items-center mb-12">
          <div class="md:w-1/2 mb-8 md:mb-0">
            <img src="/assets/images/about-hero.jpg" alt="Sweet Moment Chocolates" class="rounded-lg shadow-lg">
          </div>
          <div class="md:w-1/2 md:pl-12">
            <h2 class="text-2xl font-bold mb-4">Our Story</h2>
            <p class="mb-4">At Sweet Moment Chocolates, we believe in creating extraordinary chocolate experiences that transform ordinary moments into sweet memories.</p>
            <p class="mb-4">Founded with a passion for exceptional chocolate, we combine traditional craftsmanship with innovative techniques to create products that delight the senses.</p>
          </div>
        </div>
        
        <div class="bg-brown-50 p-8 rounded-lg mb-12">
          <h2 class="text-2xl font-bold mb-6 text-center">Our Chocolate Philosophy</h2>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="text-center">
              <div class="text-brown-600 text-4xl mb-4">🍫</div>
              <h3 class="text-xl font-semibold mb-2">Premium Ingredients</h3>
              <p>We source the finest cocoa beans and ingredients from around the world to ensure exceptional quality and flavor.</p>
            </div>
            <div class="text-center">
              <div class="text-brown-600 text-4xl mb-4">✨</div>
              <h3 class="text-xl font-semibold mb-2">Artisan Craftsmanship</h3>
              <p>Each chocolate is handcrafted with care, blending traditional techniques with innovative approaches.</p>
            </div>
            <div class="text-center">
              <div class="text-brown-600 text-4xl mb-4">💝</div>
              <h3 class="text-xl font-semibold mb-2">Creating Moments</h3>
              <p>We believe chocolate has the power to transform ordinary moments into extraordinary memories.</p>
            </div>
          </div>
        </div>
        
        <div class="text-center">
          <h2 class="text-2xl font-bold mb-6">Visit Our Main Website</h2>
          <p class="mb-6">Explore our full range of products, place orders, and discover more about Sweet Moment Chocolates.</p>
          <a href="https://5305fa2b-1ef4-4173-98ba-48d9fb1a9563-00-2747chn3vj065.janeway.replit.dev" class="bg-brown-600 hover:bg-brown-700 text-white font-bold py-2 px-6 rounded">
            Visit Full Website
          </a>
        </div>
      </div>
    </section>

  </main>
  <footer class="bg-brown-800 text-white py-6">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row justify-between">
        <div class="mb-4 md:mb-0">
          <h3 class="text-xl font-bold mb-2">Sweet Moment Chocolates</h3>
          <p>Experience life's sweetest moments</p>
        </div>
        <div>
          <h4 class="text-lg font-semibold mb-2">Connect With Us</h4>
          <div class="flex space-x-4">
            <a href="#" class="hover:text-brown-300">Instagram</a>
            <a href="#" class="hover:text-brown-300">Facebook</a>
            <a href="#" class="hover:text-brown-300">Twitter</a>
          </div>
        </div>
      </div>
      <div class="mt-6 border-t border-brown-700 pt-4 text-sm">
        <p>&copy; 2025 Sweet Moment Chocolates. All rights reserved.</p>
      </div>
    </div>
  </footer>
  <script src="/assets/js/main.js"></script>
</body>
</html>