<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu - Sweet Moment Chocolates</title>
  <meta name="description" content="Browse our delicious selection of premium chocolates">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/tailwind.css">
  <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
  <header class="bg-brown-800 text-white py-4">
    <div class="container mx-auto flex justify-between items-center px-4">
      <a href="/index.html" class="text-2xl font-bold">Sweet Moment Chocolates</a>
      <nav>
        <ul class="flex space-x-6">
          <li><a href="/index.html" class="hover:text-brown-300">Home</a></li>
          <li><a href="/pages/menu.html" class="hover:text-brown-300">Menu</a></li>
          <li><a href="/pages/about.html" class="hover:text-brown-300">About</a></li>
          <li><a href="https://5305fa2b-1ef4-4173-98ba-48d9fb1a9563-00-2747chn3vj065.janeway.replit.dev" class="hover:text-brown-300">Full Site</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="container mx-auto px-4 py-8">

    <section class="py-12">
      <div class="container mx-auto px-4">
        <div class="flex justify-between items-center mb-8">
          <h1 class="text-3xl font-bold">Our Chocolate Menu</h1>
          <a href="#checkout" class="bg-brown-600 hover:bg-brown-700 text-white font-bold py-2 px-4 rounded">
            Proceed to Checkout
          </a>
        </div>
        
        <p class="mb-8">Explore our selection of handcrafted premium chocolates, each made with the finest ingredients and artisan techniques.</p>
        
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
          
    <div class="bg-white p-6 rounded-lg shadow">
      <img src="/uploads/1742792807445-327362076.jpeg" alt="Classic Chocolate" class="w-full h-48 object-cover object-center rounded mb-4">
      <h3 class="text-xl font-semibold mb-2">Classic Chocolate</h3>
      <p class="mb-4">Our timeless collection of handcrafted chocolates, made with the finest cocoa beans.</p>
      <div class="flex justify-between items-center">
        <span class="text-brown-600 font-semibold">From $0.08</span>
        <a href="/pages/products/classic-chocolate.html" class="bg-brown-600 hover:bg-brown-700 text-white font-bold py-1 px-4 rounded text-sm">
          View Details
        </a>
      </div>
    </div>
    <div class="bg-white p-6 rounded-lg shadow">
      <img src="/uploads/1743291047091-28168151.jpeg" alt="Caramel Chocolate" class="w-full h-48 object-cover object-center rounded mb-4">
      <h3 class="text-xl font-semibold mb-2">Caramel Chocolate</h3>
      <p class="mb-4">Smooth caramel wrapped in rich chocolate, crafted to perfection for a luxurious treat.</p>
      <div class="flex justify-between items-center">
        <span class="text-brown-600 font-semibold">From $0.08</span>
        <a href="/pages/products/caramel-chocolate.html" class="bg-brown-600 hover:bg-brown-700 text-white font-bold py-1 px-4 rounded text-sm">
          View Details
        </a>
      </div>
    </div>
    <div class="bg-white p-6 rounded-lg shadow">
      <img src="/assets/images/placeholder.jpg" alt="Signature Collection" class="w-full h-48 object-cover object-center rounded mb-4">
      <h3 class="text-xl font-semibold mb-2">Signature Collection</h3>
      <p class="mb-4">A curated box of handcrafted favorites including Classic Milk, Dark, Caramel and Chocolate Covered Nuts. Perfect for those who crave variety in every bite.</p>
      <div class="flex justify-between items-center">
        <span class="text-brown-600 font-semibold">From $0.10</span>
        <a href="/pages/products/signature-collection.html" class="bg-brown-600 hover:bg-brown-700 text-white font-bold py-1 px-4 rounded text-sm">
          View Details
        </a>
      </div>
    </div>
    <div class="bg-white p-6 rounded-lg shadow">
      <img src="/assets/images/placeholder.jpg" alt="Dubai Bar" class="w-full h-48 object-cover object-center rounded mb-4">
      <h3 class="text-xl font-semibold mb-2">Dubai Bar</h3>
      <p class="mb-4">A larger take on our most-loved classic, handcrafted with the same signature richness and smooth texture.</p>
      <div class="flex justify-between items-center">
        <span class="text-brown-600 font-semibold">From $0.05</span>
        <a href="/pages/products/dubai-bar.html" class="bg-brown-600 hover:bg-brown-700 text-white font-bold py-1 px-4 rounded text-sm">
          View Details
        </a>
      </div>
    </div>
    <div class="bg-white p-6 rounded-lg shadow">
      <img src="https://images.unsplash.com/photo-1624454002302-c8d1d73b916c?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Assorted Nuts Chocolate" class="w-full h-48 object-cover object-center rounded mb-4">
      <h3 class="text-xl font-semibold mb-2">Assorted Nuts Chocolate</h3>
      <p class="mb-4">A delightful mix of premium chocolates with assorted nuts from around the world.</p>
      <div class="flex justify-between items-center">
        <span class="text-brown-600 font-semibold">From $0.09</span>
        <a href="/pages/products/assorted-nuts-chocolate.html" class="bg-brown-600 hover:bg-brown-700 text-white font-bold py-1 px-4 rounded text-sm">
          View Details
        </a>
      </div>
    </div>
        </div>
        
        <div id="checkout" class="mt-12 bg-brown-50 p-8 rounded-lg">
          <h2 class="text-2xl font-bold mb-4">Ready to Order?</h2>
          <p class="mb-6">Visit our main website for a full shopping experience with more options, or use our direct checkout to quickly place an order.</p>
          <div class="flex flex-col sm:flex-row gap-4">
            <a href="https://5305fa2b-1ef4-4173-98ba-48d9fb1a9563-00-2747chn3vj065.janeway.replit.dev" class="bg-brown-600 hover:bg-brown-700 text-white font-bold py-2 px-6 rounded text-center">
              Visit Full Website
            </a>
            <a href="https://5305fa2b-1ef4-4173-98ba-48d9fb1a9563-00-2747chn3vj065.janeway.replit.dev/checkout.html" class="bg-brown-800 hover:bg-brown-900 text-white font-bold py-2 px-6 rounded text-center">
              Proceed to Checkout
            </a>
          </div>
        </div>
      </div>
    </section>

  </main>
  <footer class="bg-brown-800 text-white py-6">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row justify-between">
        <div class="mb-4 md:mb-0">
          <h3 class="text-xl font-bold mb-2">Sweet Moment Chocolates</h3>
          <p>Experience life's sweetest moments</p>
        </div>
        <div>
          <h4 class="text-lg font-semibold mb-2">Connect With Us</h4>
          <div class="flex space-x-4">
            <a href="#" class="hover:text-brown-300">Instagram</a>
            <a href="#" class="hover:text-brown-300">Facebook</a>
            <a href="#" class="hover:text-brown-300">Twitter</a>
          </div>
        </div>
      </div>
      <div class="mt-6 border-t border-brown-700 pt-4 text-sm">
        <p>&copy; 2025 Sweet Moment Chocolates. All rights reserved.</p>
      </div>
    </div>
  </footer>
  <script src="/assets/js/main.js"></script>
</body>
</html>