<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sweet Moment Chocolates</title>
  <meta name="description" content="Experience luxury handcrafted chocolates from Sweet Moment - the perfect gift for any occasion." />
  <!-- STATIC_CSS_PLACEHOLDER -->
  <!-- STATIC_METADATA_PLACEHOLDER -->
  <script>
    // Set up global static site configuration
    window.STATIC_SITE_MODE = true;
    window.STATIC_SITE_BASE_URL = ''; // Will be filled during build
    window.STATIC_SITE_GENERATED_AT = '<!-- STATIC_TIMESTAMP_PLACEHOLDER -->'; 
    
    // GitHub Pages repository name detection (for router fix)
    window.REPO_NAME = '<!-- REPO_NAME_PLACEHOLDER -->'; // Will be filled during build
    
    // Static data will be injected here during build
    window.STATIC_DATA = <!-- STATIC_DATA_PLACEHOLDER -->;
    
    // Flag to indicate this is a fixed version with enhanced router fixes (v3.0)
    window.STATIC_SITE_ROUTER_FIXED = true;
    window.ROUTER_FIX_VERSION = '3.0';
  </script>
  
  <!-- Enhanced GitHub Pages router fix v3.0 (must be loaded early) -->
  <script src="enhanced-router-fix.js"></script>
</head>
<body>
  <div id="root"></div>
  
  <!-- Fix relative paths in CSS and other resources -->
  <script>
    // This will be replaced with the actual script during build
    // <!-- STATIC_RESOURCE_FIXER_PLACEHOLDER -->
  </script>
  
  <!-- STATIC_SCRIPTS_PLACEHOLDER -->
</body>
</html>