
:root {
  --brown-900: #3E2723;
  --brown-800: #4E342E;
  --brown-700: #5D4037;
  --brown-600: #6D4C41;
  --brown-500: #795548;
  --brown-400: #8D6E63;
  --brown-300: #A1887F;
  --brown-200: #BCAAA4;
  --brown-100: #D7CCC8;
  --brown-50: #EFEBE9;
  --gold: #D4AF37;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  line-height: 1.6;
}

.bg-brown-800 {
  background-color: var(--brown-800);
}

.bg-brown-700 {
  background-color: var(--brown-700);
}

.bg-brown-600 {
  background-color: var(--brown-600);
}

.text-brown-300 {
  color: var(--brown-300);
}

.border-brown-700 {
  border-color: var(--brown-700);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.product-card {
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Utility Classes */
.mx-auto { margin-left: auto; margin-right: auto; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.py-8 { padding-top: 2rem; padding-bottom: 2rem; }
.mt-6 { margin-top: 1.5rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
.text-2xl { font-size: 1.5rem; }
.text-xl { font-size: 1.25rem; }
.text-lg { font-size: 1.125rem; }
.text-sm { font-size: 0.875rem; }
.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.text-white { color: white; }
.rounded { border-radius: 0.25rem; }
.flex { display: flex; }
.space-x-4 > * + * { margin-left: 1rem; }
.space-x-6 > * + * { margin-left: 1.5rem; }
.justify-between { justify-content: space-between; }
.items-center { align-items: center; }
.hover\:text-brown-300:hover { color: var(--brown-300); }
.hover\:bg-brown-700:hover { background-color: var(--brown-700); }
.border-t { border-top-width: 1px; }
.pt-4 { padding-top: 1rem; }

@media (min-width: 768px) {
  .md\:flex-row { flex-direction: row; }
  .md\:mb-0 { margin-bottom: 0; }
  .flex-col { flex-direction: column; }
}
